# odata-services

./: .gitignore  README.md  pom.xml
product/: pom.xml
product-web/: pom.xml
product-web/src/main/java/com/nourology/odata/services/product/web/: ProductServlet.java
product-web/src/main/webapp/WEB-INF/: web.xml
product/src/main/java/com/nourology/odata/services/product/: ProductEntityCollectionProcessor.java
product/src/main/java/com/nourology/odata/services/product/metadata/: ProductEdmProvider.java
