<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nourology.odata.services</groupId>
    <artifactId>odata-services</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.nourology.odata.services.product</groupId>
  <artifactId>product-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>product-web</name>
  <url>http://maven.apache.org</url>

  <properties>
    <javax.version>2.5</javax.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nourology.odata.services.product</groupId>
      <artifactId>product</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>product-web</finalName>
  </build>

</project>
